<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="test3.css">
</head>
<body>

    <span>Greetings Earth</span>
    <div id="box0"></div>
    <div id="box1"></div>

</body>
</html>