<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="test2.css">
</head>
<body>

    <h1>Registration</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolor dolorem eligendi error, nam, nemo nesciunt non obcaecati placeat provident quasi quidem quis repellat sequi velit. Excepturi hic natus repellendus.</p>
        <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolor dolorem eligendi error, nam, nemo nesciunt non obcaecati placeat provident quasi quidem quis repellat sequi velit. Excepturi hic natus repellendus.</p>
    <hr>
    <form action="">
        <!--
        input:type (test/numbers etc)
        table>tr*3(td*2) - 3 rows, 2 columns
        -->
        <table>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" name="name" size="30" placeholder="Your name please" id=""></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="text" name="email" size="30" placeholder="Valid email address" id="email"></td>
            </tr>
            <tr>
                <td><label for="mobile">Mobile</label></td>
                <td><input type="text" name="mobile" size="30" placeholder="Your mobile phone" id=""></td>
            </tr>
            <tr>
                <td></td>
                <td><button type="submit">Register ME</button>
                    <button type="reset">Reset</button></td>
            </tr>
        </table>
    </form>
</body>
</html>